{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.804627427436673,
        "y": 4.90995681991364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9533128942115883,
        "y": 4.90995681991364
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.712552243286305,
        "y": 4.554690927563674
      },
      "prevControl": {
        "x": 5.712552243286305,
        "y": 4.554690927563674
      },
      "nextControl": {
        "x": 7.712552243286305,
        "y": 4.554690927563674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5475327314290994,
        "y": 4.427159581591892
      },
      "prevControl": {
        "x": 1.0070445755074595,
        "y": 4.427159581591892
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}